
.section-g{
    width: 100%;
    background: #fff;
    padding-bottom: 120px;
    .h11-g-section{
        max-width:278px;
        padding-top: 94px;
        padding-bottom: 61px;
        font-weight: 300;
        font-size: 64px;
        color: #BDBDBD;
        line-height: 64px;
        .media({
            margin: auto;
            text-align: center;
            padding-top: 60px;
            padding-bottom: 40px;
        },992px);
    }
    .span1-g-section{
        font-weight: 700;
        font-size: 64px;
        color: #333;
        line-height: 64px;
    }
    .df1-g-section{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .img1-g-section{
            margin: 10px 10px 10px 10px;
            .media({
                margin: 10px 1px;
            },474px);
            .media({
                margin: 10px auto;
            },437px);
        }
    }
    .nextPrev-g-section{
        max-width: 278px;
        padding-top: 60px;
        display: flex;
        justify-content: space-between;
        .media({
            margin: auto;
        },992px);
        .numbers-g-section{
            padding-top: 15px;
            width: 140px;
            height: 48px;
            display: flex;
            justify-content: space-between;
            .firstNum-g-section{
                font-weight: 400; 
                font-size: 24px;
                color: #333;
                display: flex;
                flex-direction: column;
            }
            .secondNum-g-section{
                font-weight: 400;
                font-size: 24px;
                color: #BDBDBD;
                line-height: 24px;
            }
        }
        .arrows-g-section{
            width: 130px;
            display: flex;
            justify-content: space-between;
            .btn-g-section{
                width: 53px;
                height: 53px;
                border: 1px solid #F2F2F2;
                background: #FFF;
            }   
            .active1-g-header{
                background: #F9F9F9;
            }
        }
    }
}








