.section-co{
    width: 100%;
    background: #fff;
    padding-bottom: 112px;
    .df-co-section{
        width: 100%;
        display: flex;
        justify-content: space-between;
        .media({
            flex-direction: column;
        },1140px);
        .text-co-section{
            display: flex;
            flex-direction: column;
            .media({
                padding-bottom: 60px;
            },1140px);
            .h11-co-section{
                max-width:278px;
                font-weight: 300;
                font-size: 64px;
                color: #BDBDBD;
                line-height: 64px;
                padding-bottom: 34px;
                padding-top: 60px;
                .media({    
                    margin: auto;
                    text-align: center;
                },1140px);
                .media({
                    padding-top: 60px;
                    padding-bottom: 40px;
                },992px);
                .media({
                    font-size: 50px;
                },576px);
                .media({
                    font-size: 40px;
                    line-height: 30px;
                },320px);
            }
            .span1-co-section{
                font-weight: 700;
                font-size: 64px;
                color: #333;
                line-height: 64px;
                .media({
                    font-size: 50px;
                },576px);
                .media({
                    font-size: 40px;
                },320px);
            }
            .p1-co-section{
                font-weight: 300;
                font-size: 16px;
                color: #333;
                padding-bottom: 44px;
                .media({    
                    text-align: center;
                },1140px);
            }
            .span2-co-section{
                font-weight: 700;
                font-size: 18px;
                color: #333;
            }
            .p2-co-section{
                font-weight: 700;
                font-size: 18px;
                color: #333;
                margin-bottom: 53px;
                .media({    
                    text-align: center;
                },1140px);
            }
            .p3-co-section{
                font-weight: 300;
                font-size: 16px;
                color: #333;
                margin-bottom: 33px;
                .media({    
                    text-align: center;
                },1140px);
            }
            .btn-co-section{
                width: 222px;
                height: 71px;
                background: #333;
                border: none;
                color: #fff;
                font-weight: 400;
                font-size: 12px;
                letter-spacing: 4px;
                .media({    
                    margin: 0 auto;
                },1140px);
            }
        }
        .map-co-section{
            width: 660px;
            height: 501px;
            .media({
                width: 100%
            },1140px);
        }
    }
}









