.section-ce{
    width: 100%;
    background: #fff;
    /* the height is given because there are no certifications */
    height:842px;
    .h11-ce-section{
        max-width:278px;
        padding-top: 94px;
        padding-bottom: 60px;
        font-weight: 300;
        font-size: 64px;
        color: #BDBDBD;
        line-height: 64px;
        .media({    
            margin: auto;
            text-align: center;
        },1140px);
        .media({
            padding-top: 60px;
            padding-bottom: 40px;
        },992px);
        .media({
            text-align: left;
            font-size: 50px;
        },576px);
        .media({
            margin: 0;
            font-size: 38px;
        },576px);
    }
    .span1-ce-section{
        font-weight: 700;
        color: #333;
        line-height: 64px;
    }
}