
.m-section2{
    width: 100%;
    background: #fff;
    padding-bottom: 133px;
    .h11-m-s2{
        font-weight: 300;
        font-size: 64px;
        color: #BDBDBD;
        padding-bottom: 62px;
        .media({
            text-align: center;
        },992px);
        .media({
            font-size: 50px;
        },576px);
        .media({
            font-size: 40px;
        },400px);
        .media({
            font-size: 30px;
        },320px);
    }
    .first-m-s2{
        width: 100%;
        display: flex;
        justify-content: space-between;
        .media({
            flex-wrap: wrap;
            justify-content: center;
        },992px);
        .child1-m-s2{
            max-width: 414px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            .media({
                max-width: 570px;
                width: 100%;
                justify-content: start;
            },992px);
            .media({
                flex-direction: column;
                align-items: center;
                text-align: center;
            },400px);
            .h12-m-s2{
                font-weight: 900;
                font-size: 200px;
                color: #F2F2F2;
                height: 140px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .media({
                    padding-right: 16px;
                },992px);
            }
            .p1-m-s2{
                max-width: 279px;
                width: 100%;
                font-weight: 400;
                font-size: 22px;
                color: #333;
                line-height: 36px;
                .media({
                    padding-top: 15px;
                },400px);
                .media({
                    line-height: 26px;
                    font-size: 18px;
                },320px);
            }
        }
        .child2-m-s2{
            max-width: 570px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            .media({
                margin-top: 30px;
            },992px);
            .media({
                flex-direction: column;
                align-items: center;
                text-align: center;
            },400px);
            .h12-m-s2{
                font-weight: 900;
                font-size: 200px;
                color: #F2F2F2;
                height: 140px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .p2-m-s2{
                max-width: 420px;
                width: 100%;
                font-weight: 400;
                font-size: 22px;
                color: #333;
                line-height: 36px;
                .media({
                    padding-top: 15px;
                },400px);
                .media({
                    line-height: 26px;
                    font-size: 18px;
                },320px);
            }
        }
    }
}














