
.m-section1{
    width: 100%;
    background: #fff;
    padding-top: 110px;
    padding-bottom: 120px;
    .media({
        padding-bottom: 30px;
    }, 576px);
    .df1-m-s1{
        max-width: 1170px;
        width: 100%;
        min-height: 435px;
        background: #FBFBFB;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .media({
            flex-direction: column;
            align-items: center;
        },1140px);
        .first-m-s1{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-left: 100px;
            .media({
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
                padding: 0;
                max-width: 950px;
                width: 100%;
            },1140px);
            .img1-m-s1{
                padding-top: 30px;
                .media({
                    padding-top: 0;
                    margin-top: 30px;
                },1140px);
            }
            .img2-m-s1{
                margin-top: 30px;
            }
            .one-width-m-s1{
                .media({
                    max-width: 950px;
                    width: 90%;
                    height: 450px;  
                },1140px);
            }
        }
        .second-m-s1{
            margin: 60px 30px 30px 30px;
            .media({
                margin: 0;
                max-width: 950px;
                width: 100%;
                display: flex;
                justify-content: center;
            },1140px);
            .one-width-m-s1{
                .media({
                    max-width: 950px;
                    width: 90%;
                    height: 450px;  
                    margin-top: 30px;
                },1140px);
            }
        }
        .third-m-s1{
            display: flex;
            flex-direction: column;
            .media({
                padding-bottom: 30px;
                align-items: center;
            }, 1140px);
            .h11-m-s1{
                font-size: 64px;
                font-weight: 300;
                line-height: 64px;
                color: #BDBDBD;
                margin-top: 30px;
            }
            .p1-m-s1{
                max-width: 400px;
                width: 100%;
                min-height: 200px;
                color: #000;
                font-size: 16px;
                font-weight: 300;
                line-height: 25px;
                .media({
                    max-width: 650px;
                    width: 90%;
                }, 1140px);
            }
            .btn1-m-s1{
                width: 222px;
                height: 71px;
                background: #fff;
                color: #333;
                font-size: 12px;
                font-weight: 400;
                line-height: 12px;
                letter-spacing: 3px;
                text-transform: uppercase;
                border: none;
                cursor: pointer;
            }
        }
    }
}


