.m-section3{
    width: 100%;
    background: #fff;
    padding-bottom: 200px;
    .media({
        padding-bottom: 150px;
    },768px);
    .responsive-m-s3{
        width: 100%;
        .h11-m-s3{
            color:  #BDBDBD;
            font-size: 64px;
            font-weight: 300;
            line-height: 64px;
            padding-bottom: 60px;
            .media({
                text-align: center;
                padding: 0;
            },768px);
        }
        .projects-m-s3{
        width: 100%;
        display: flex;
        flex-direction: column;
        .top-m-s3{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            .media({
                flex-direction: column;
                align-items: center;
                margin: 0
            }, 768px);
            .sample-m-s3{
                position: relative;
                width: auto;
                margin: 0 15px 0 15px;
                .media({
                    margin: 30px 0 0 0;
                    max-width: 570px;
                    width: 100%;
                },768px);
                .img1-m-s3{
                    max-width: 570px;
                    height: 250px;
                    width: 100%;
                }
                .text-m-s3{
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(51, 51, 51, .7) ;
                    visibility: hidden;
                    pointer-events: none;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding-left: 79px;
                    .media({
                        padding: 0;
                        align-items: center;
                    },768px);
                    .h12-m-s3{
                        color: #FFF;
                        font-size: 64px;
                        font-weight: 700;
                        line-height: 64px;
                        width: 233px;
                    }
                    .btn1-m-s3{
                        width: 129px;
                        height: 24px;
                        color: #FFF;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 12px;
                        letter-spacing: 3px;
                        text-transform: uppercase;
                        background: transparent;
                        border: none;
                        cursor: pointer;
                    }
                }
            }
            .sample-m-s3:hover .text-m-s3{
                visibility: visible;
                pointer-events: all;
            }
        }
        .bottom-m-s3{
            width: 100%;
            display: flex;
            justify-content: space-between;
            .media({
                flex-direction: column;
                align-items: center;
            }, 768px);
            .sample-m-s3{
                position: relative;
                width: auto;
                margin: 0 15px 0 15px;
                .media({
                    margin: 30px 0 0 0;
                    max-width: 570px;
                    width: 100%;
                },768px);
                .img1-m-s3{
                     max-width: 570px;
                     width: 100%;
                     height: 250px;
                }
                .media({
                    margin: 0 15px 0 15px
                },1140px);
                .text-m-s3{
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(51, 51, 51, .7) ;
                    visibility: hidden;
                    pointer-events: none;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding-left: 79px;
                    .media({
                        padding: 0;
                        align-items: center;
                    },768px);
                    .h12-m-s3{
                        color: #FFF;
                        font-size: 64px;
                        font-weight: 700;
                        line-height: 64px;
                        width: 233px;
                    }
                    .btn1-m-s3{
                        width: 129px;
                        height: 24px;
                        color: #FFF;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 12px;
                        letter-spacing: 3px;
                        text-transform: uppercase;
                        background: transparent;
                        border: none;
                        cursor: pointer;
                    }
                }
                .active-m-s3{
                    padding-left: 10px;
                    .media({
                        padding-left: 0; 
                    }, 768px);
                }
            }
            .sample-m-s3:hover .text-m-s3{
                visibility: visible;
                pointer-events: all;
            }
        }

    }
    .btn2-m-s3{
        width:222px ;
        height: 71px;
        background: #333;
        color: #fff;
        font-weight: 400;
        font-size:12px;
        line-height: 12px;
        letter-spacing: 3px;
        margin-top: 30px;
        border: none;
        position: absolute;
        right: 15px;
        .media({
            left: 50%;
            transform: translateX(-50%);
        },768px);
    }
}

}



