.section-p{
    width: 100%;
    background: #fff;
    padding-bottom: 120px;
    .h11-p-section{
        max-width:278px;
        padding-top: 94px;
        padding-bottom: 60px;
        font-weight: 300;
        font-size: 64px;
        color: #BDBDBD;
        line-height: 64px;
        .media({    
            margin: auto;
            text-align: center;
        },1140px);
        .media({
            padding-top: 60px;
            padding-bottom: 40px;
        },992px);
    }
    .span1-p-section{
        font-weight: 700;
        font-size: 64px;
        color: #333;
        line-height: 64px;
    }
    .parent1-p-section{
        width: 100%;
        display: flex;
        flex-direction: column;
        .child1-p-section{
            width: 100%;
            min-height: 435px;
            background: #FBFBFB;
            margin-bottom: 60px;
            display: flex;
            .media({
                flex-direction: column;
                align-items: center;
                padding-bottom: 20px;
            },1140px);
            .img1-p-section{
                max-width:670px ;
                width: 100%;
            }
            .txt-p-section{
                max-width: 494px;
                width: 100%;
                padding-left: 30px;
                display: flex;
                flex-direction: column;
                .h21-p-section{
                    font-weight: 300;
                    font-size: 40px;
                    color: #BDBDBD;
                    padding: 30px 0 73px 0;
                    .media({
                        padding:30px 0  40px 0;
                    },1140px);
                }
                .p1-p-section{
                    max-width: 400px;
                    width: 100%;
                    font-weight: 300;
                    font-size: 16px;
                    color:#000 ;
                    line-height: 25px;
                    padding-bottom: 64px;
                    .media({
                        padding-bottom: 40px;
                    },1140px);
                }
                .btn1-p-section{
                    width:222px ;
                    height: 71px;
                    background: #fff;
                    color: #333;
                    font-weight: 400;
                    font-size: 12px;
                    letter-spacing:3px ;
                    border: none;
                    cursor: pointer;
                }
            }
        }
    }

    .nextPrev-p-section{
        max-width: 278px;
        padding-top: 60px;
        display: flex;
        justify-content: space-between;
        .media({
            margin: auto;
        },992px);
        .numbers-p-section{
            padding-top: 15px;
            width: 140px;
            height: 48px;
            display: flex;
            justify-content: space-between;
            .firstNum-p-section{
                font-weight: 400; 
                font-size: 24px;
                color: #333;
                display: flex;
                flex-direction: column;
            }
            .secondNum-p-section{
                font-weight: 400;
                font-size: 24px;
                color: #BDBDBD;
                line-height: 24px;
            }
        }
        .arrows-p-section{
            width: 130px;
            display: flex;
            justify-content: space-between;
            .btn-p-section{
                width: 53px;
                height: 53px;
                border: 1px solid #F2F2F2;
                background: #FFF;
            }   
            .active1-p-header{
                background: #F9F9F9;
            }
        }
    }

}