.section-p1{
    width: 100%;
    background: #fff;
    .h11-p1-section{
        max-width:278px;
        padding-top: 92px;
        padding-bottom: 60px;
        font-weight: 300;
        font-size: 64px;
        color: #BDBDBD;
        line-height: 64px;
        .media({
            margin: auto;
            text-align: center;
            padding-top: 60px;
            padding-bottom: 40px;
        },992px);
    }
    .span1-p1-section{
        font-weight: 700;
        font-size: 64px;
        color: #333;
        line-height: 64px;
    }
    .imgs-p1-section{
        width: 100%;
    }
    .df-p1-section{
        padding: 30px 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        .media({
            flex-direction: column;
            align-items: center;
        },1200px);
        .im2-p1-section{
            .media({
                max-width: 419px;
                max-height: 428px;
            },1200px);
            .media({
                width: auto;
                height: auto
            },430px);
        }
        .p1-p1-section{
            width: 721px;
            font-weight: 300;
            font-size: 16px;
            color: #000;
            line-height:25px ;
            .media({
                padding-top: 20px;
                width: 90%;
            },1200px);
            .media({
                text-align: center;
            },400px);
        }
    }
}




