.footer-all{
    background:#2C2C2C ;
    width: 100%;
    min-height: 417px;
    height: 100%;
    .first-all-footer{
        width: 100%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        padding-top: 59px;
        .media({
            flex-wrap: wrap;
        },768px);
        .logo-all-footer{
            padding-top: 9px;
            .media({
                width: 100%;
                display: flex;
                justify-content: center;
                padding-bottom: 20px;
            },768px);
        }
        .information-all-footer{
            display: flex;
            flex-direction: column;
            .media({
                width: 50%;
                align-items: center;
            },768px);
            .media({
                width: 100%;
                align-items: center;
            },576px);
            .info-all-footer{
                font-weight: 700;
                font-size: 16px;
                color: #fff;
                padding-bottom: 9px;
            }
            .minor-all-footer{
                font-weight: 500;
                font-size: 14px;
                color: #fff;
                margin-top: 16px;
                line-height: 24px;
            }
        }
        .contacts-all-footer{
            display: flex;
            flex-direction: column;
            .media({
                width: 50%;
                align-items: center;
            },768px);
            .media({
                padding-top: 20px;
                width: 100%;
                align-items: center;
            },576px);
            .info-all-footer{
                font-weight: 700;
                font-size: 16px;
                color: #fff;
            }
            .location-all-footer{
                width: 314px;
                height: 72px;
                margin-top: 25px;
                display: flex;
                .media({
                    width: auto;
                },992px);
                .media({
                    height: 40px;
                },576px);
                .p1-all-footer{
                    font-weight: 500;
                    font-size: 14px;
                    color: #fff;
                    line-height: 24px;
                    margin-left: 19px;
                }

            }
            .tel-all-footer{
                margin-top: 32px;
                display: flex;
                .num-all-footer{
                    font-weight: 500;
                    font-size: 14px;
                    color: #fff;
                    line-height: 24px;
                    margin-left: 14px;
                }
            }
            .email-all-footer{
                margin-top: 32px;
                display: flex;
                .emailTxt-all-footer{
                    font-weight: 500;
                    font-size: 14px;
                    color: #fff;
                    line-height: 24px;
                    margin-left: 14px;
                }
            }
        }
        .social-media-all-footer{
            display: flex;
            flex-direction: column;
            .media({
                padding-top: 20px;
                width: 100%;
                align-items: center;
            },768px);
            .info-all-footer{
                font-weight: 700;
                font-size: 16px;
                color:#fff ;
                padding-bottom: 23px;
            }
            .socials-all-footer{
                width: 186px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    }
    .hr1-all-footer{
        margin-top: 60px;
        color: #fff;
        opacity: 0.1;
    }
    .p2-all-footer{
        color: rgba(200, 200, 200, 0.50);
        font-size: 12px;
        font-weight: 400;
        margin-top: 24px;
        text-align: center;
    }
}