

.allHeader{
    width: 100%;
    background: #fff;
    .media({
        overflow: hidden;
        position: relative;
    }, 576px);
    nav{
        width: 100%;
        max-width: 1040px;
        min-height: 102px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .media({
            flex-direction: column;
            padding: 20px 0;
        }, 992px);
        .media({
            min-height: 80px;
            padding: 10px 0;
        },576px);
        .df1-all-header{
            .media({
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            },576px);
            .logo-all-header{
                width: 69px;
                height: 42px;
                text-transform: uppercase;
                display: flex;
                flex-direction: column;
                .media({
                    margin-bottom: 10px;
                }, 992px);
                .frist-svg-all-header{
                    width: 68px;
                    height: 42px;
                }
                .second-svg-all-header{
                    width: 68px;
                    height: 26px;
                }
            }
            .responsive-navbar-all-header{
                display: none;
                .media({
                    display: block;
                    width: 30px;
                    height: 30px;
    
                },576px);
            }
        }
    
        ul{
                width: 622px;
                display: flex;
                justify-content: space-between;
                .media({
                    width: 95%;
                    margin: auto;
                }, 768px);
                .media({
                    position: absolute;
                    width: 100%;
                    height: calc(100%);
                    flex-grow: 1;
                    z-index: 1;
                    background: #fff;
                    right: -100%;
                    padding-top: 30px;
                    flex-direction: column;
                    justify-content: start;
                    align-items: center;
                    transition: 400ms
                }, 576px);
                li{
                    position: relative;
                    .media({
                        padding: 10px 0;
                    }, 576px);
                    a{
                        text-transform: uppercase;
                        font-size:12px ;
                        font-weight: 400;
                        color: #333333;
                        letter-spacing: 2px;
                    }
                }
                li:first-of-type::before {
                    content: "";
                    position: absolute;
                    width: 68px;
                    height: 1px;
                    background-color: currentColor;
                    left: -50%;
                    transform: translateY(50%);
                    top: 0;
                }
                li:first-of-type::after {
                    content: "";
                    position: absolute;
                    width: 68px;
                    height: 1px;
                    background-color: currentColor;
                    left: -50%;
                    transform: translateY(50%);
                    bottom: 0;
                }
        }
        .p1-all-header{
            display: none;
        }
        .p1-all-header-visible{
            .media({
                display: block;
                position: absolute;
                font-weight: 100;
                font-size: 30px;
                top: 0;
                right: 10px;
                cursor: pointer;
                z-index: 2;
                transition: 700ms
            }, 576px);
        }
    
        .toggle-ul1{
            .media({
                right: 0;
            },576px);
        }
        
    
    }
}
.header-height{
    height: 100vh;
}














