
.header-m{
    width: 100%;
    background: #fff;
    .df-m-header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        .media({
            flex-direction: column-reverse;
            align-items: center;
        }, 992px);
        .first-div-m-header{
            max-height: 725px;
            padding-top: 336px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .media({
                margin-bottom: 15px;
            },1140px);
            .media({
                padding-top: 20px;
                height: 320px;
                align-items: center;
            }, 992px);
            .h11-m-header{
                width: 278px;
                font-weight: 300;
                font-size: 64px;
                color:#BDBDBD ;
                line-height:64px;
                .media({
                    font-size: 58px;
                    width: auto;
                }, 1140px);
                .media({
                    text-align: center;
                },576px);
                .media({
                    font-size: 50px;
                },300px);
                .span1-m-header{
                    font-weight: 700;
                    color: #333;
                }
            }
            .indicators-m-header{
                width: 129px;
                display: flex;
                justify-content: space-between;
                .arrows1-m-header{
                    width:53px ;
                    height:53px ;
                    border: 1px solid #F2F2F2;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #F9F9F9;
                    cursor: pointer;
                }
                .active1-m-header{
                    background: #fff;
                }
            }
            .numbers-m-header{
                width: 142px;
                height: 48px;
                display: flex;
                justify-content: space-between;
                .first-num-m-header{
                    font-weight: 400;
                    font-size: 24px;
                    color: #BDBDBD;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
                .second-num-m-header{
                    font-weight: 400;
                    font-size: 24px;
                    color: #BDBDBD;  
                }
            }
        }
        .img-div-m-header{
            position: relative;
            max-width: 770px;
            width: 100%;
            max-height: 829px;
            .img1-m-header{
                width: 100%;
            }
            .btn1-m-header{
                width: 222px;
                height: 71px;
                border: none;
                background: #fff;
                font-size: 12px;
                font-weight:400 ;
                color:#333 ;
                position: absolute;
                bottom: 0;
                left: 0;
                letter-spacing: 3px;
                cursor: pointer;
            }
        }
    }
}









