.main-m{
   .reg-img-m-m{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
    .media({
        flex-direction: column-reverse;
        padding-bottom: 20px;
        overflow: hidden;
    },1140px);
    .media({
        align-items: center;
    },400px);
    .h11-m-m{
        font-weight: 300;
        font-size: 64px;
        color: #BDBDBD;
        line-height: 64px;
        padding-bottom: 12px;
        .media({
            text-align: center;
        },400px);
    }
    .form1-m-m{
        display: flex;
        flex-direction: column;
        .input1-m-m{
            margin-top: 10px;
            width: 391px;
            height: 46px;
            padding-left:21px ;
            background: #F3F3F3;
            display: flex;
            align-items: center;
            border: none;
            .media({
                max-width: 391px;
                width: 100%;
            },400px);
        }
        .input1-m-m:focus{
            outline: none;
            font-weight: 400;
            font-size: 14px;
            color: #8D8D8D;
        }
        .input1-m-m::placeholder{
            font-weight: 400;
            font-size: 14px;
            color: #8D8D8D;
            letter-spacing: 1px;
        }
        .textarea1-m-m{
            margin-top: 10px;
            width: 391px;
            height: 147px;
            padding: 14px 0 0 21px;
            background: #F3F3F3;
            border: none;
            resize: none;
            outline: none;
            .media({
                max-width: 391px;
                width: 100%;
            },400px);
        }
        .textarea1-m-m:focus{
            font-weight: 400;
            font-size: 14px;
            color: #8D8D8D;
        }
        .textarea1-m-m::placeholder{
            font-weight: 400;
            font-size: 14px;
            color: #8D8D8D;
            letter-spacing: 1px;
        }
        .send-email-m-m{
            width: 222px;
            height: 71px;
            background: #333;
            font-size: 12px;
            font-weight: 400;
            letter-spacing:3px ;
            color: #fff;
            line-height: 12px;
            border: none;
            margin-top: 77px;
            .media({
                margin: auto;
                margin-top: 50px;
            },1140px);
        }
    }
    .img1-m-m{
        margin-bottom: 60px;
        margin-left: 30px;
        max-width: 749px;
        width: 100%;
        .img2-m-m{
            max-width: 749px;
            width: 100%;
        }
    }
   } 
}









